// compress: true
@import "vars";

*,
::before,
::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-size: 15px;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    color: @black;
}

/* Block */
@import "block/intro";
@import "block/social";

@media (max-width: 830px) {
    @import "block-tablet/social";
}


@media (max-width: 760px) {
    @import "block-mobile/social";
    @import "block-mobile/intro";
}


