// main: style.less

@black: #2B2A2C;
@gray: #707070;
@grat-light: #EFEFEF;
@white: #fff;
@red: #C65139;
@blue: #1189BB;
@tl-color: #0088CC;
@vk-color: #4680C2;
@inst-color: linear-gradient(90deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
@blue-dark: #34495e;
