// out: false

@import "../../vars.less";

.viewer {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: fade(@black, 50%);
  z-index: 9999;
  
  overflow-y: auto;
}