// compress: true

@import url('https://fonts.googleapis.com/css?family=Open+Sans|Podkova|Questrial&display=swap');

*,
::before,
::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-size: 25px;
}

.content {
    max-width: 1460px;
    margin: 0 auto;
    background-color: rgb(237,245,255);
    background-color: linear-gradient(180deg, rgba(237,245,255,1) 0%, rgba(179,213,255,1) 100%);
}

/* Blocks
===========================*/
@import "vars";
@import "blocks/header";
@import "blocks/main";
@import "blocks/footer";
