// main: ../style.less

@import "../vars";

.footer {
    max-width: 1460px;
    height: 209px;
    margin: 0 auto;

    background-color: @footer-bg-color;
}

.nav {
    list-style: none;
    text-decoration: none;
    white-space: nowrap;
    padding: .8rem 0 0 2.4rem;
}

.nav li {
    display: inline;

    margin-right: 250px;

    font: .72rem 'Questrial', sans-serif;
    color: @white;
}
