// main: ../style.less

@import "../vars";

.head {
    max-width: 1460px;

    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;

    border: 1px solid @black;
}

.head__hamburger {
    width: 43px;
}

.head__title {
    font: 3.84rem 'Questrial', sans-serif;
    color: transparent;
    text-shadow: 0 0 3px fade(@color-head, 90%);
}

.head__search {
    width: 500px;
    height: 46px;
    border: 1px solid fade(@black, 50%);
    padding: 0 10px;
    outline: 0;

    font: 1rem 'Open Sans', sans-serif;

    background-color: white;
    color: @gray;

    box-shadow: 0 2px 5px fade(@black, 30%);

    background-image: url("https://gh-time.github.io/Portfolio/works/Latest%20news/images/magnifying-glass.svg");
    background-size: 25px;
    background-position: 10px 10px;
    background-repeat: no-repeat;

    &:focus {
        background-image: none;
    }
}
