// out: false

.works__item {
    display: block;
    position: relative;
    width: 24%;
    margin: 0 calc((100% - 24%*4) / 3) 30px 0;

    cursor: pointer;
    overflow: hidden;

    &:nth-child(4n+4) {
        margin-right: 0;
    }
    
    &.is-animated {
        animation: .2s zoom-in;
    }

    @media (max-width: 800px) {
        width: 45%;
        margin: 0 calc(100% - 45%*2) 30px 0;

        &:nth-child(2n+2) {
            margin-right: 0;
        }
    }

    @media (max-width: 500px) {
        width: 100%;

        margin: 0 0 30px 0;
        &:last-child {
            margin-bottom: 0;
        }
    }
}

@keyframes zoom-in {
    0% {
        transform: scale(.1);
    }
    100% {
        transform: none;
    }
}