// out: false

@import "../../../vars.less";

.form__input-field {
    display: block;
    width: 100%;
    height: 50px;
    padding: 0 20px;

    font: 14px/1.4 "Montserrat", sans-serif;
    border: 1px solid @gray;
    border-radius: 2px;
    outline: none;
}