@import "../../vars.less";

.mobile-nav {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: @blue;
    z-index: 2000;
    transform: translateY(-100%);

    transition: transform .2s ease;
}

.mobile-nav.active {
    transform: translateY(0);
}