// main: ../style.less

@import "../vars";

label[for="bars"] {
    display: block;
    color: @black;
    transform: scale(1.8);
    position: relative;
    z-index: 100;
    margin-right: 1rem;
}

.navigation {
    width: 150px;
    display: none;
}

.itro__bars:checked ~ .navigation {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
    text-align: center;
    width: 200px;
    background: @white;
    border: 2px solid @black;
}

.itro__bars:checked ~ .navigation_location {
    position: absolute;
    right: 0;
    top: 65px;
    margin-right: 1rem;
}

.itro__bars:checked ~ .navigation > .nav__link {
    margin: 1rem auto 0;

    &--btn {
        margin-bottom: 1rem;
    }
}
