// out: false

@import "../../../vars.less";

.modal__link {
    text-decoration: underline;
    text-decoration-color: transparent;
    color: @blue;

    transition: all .2s ease;

    &:hover {
        text-decoration: underline;
        text-decoration-color: @blue;
    }
}