// out: false

@import "../../../vars.less";

.modal__work {
    display: none;
    padding: 40px;
    transform: translateY(-100%);

    background-color: @white;

    transition: all .4s ease;
    
    &.is-animated {
        transform: translateY(0);
    }
}