// out: false

.skills__items {
    display: flex;
    width: 65%;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-left: 15px;

    list-style: none;

    @media (max-width: 1000px) {
        width: 100%;
        display: block;
        margin-left: 0;
    }
}