// out: false

.about-me__photo {
    width: 340px;
    height: 340px;

    background: url("https://gh-time.github.io/Portfolio/img/my_photo-min.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;

    border-radius: 50%;
    background-color: #33e;

    @media (max-width: 1000px) {
        width: 340px;
        height: 340px;
        margin-bottom: 20px;
    }

    @media (max-width: 600px) {
        width: 250px;
        height: 250px;
    }
}