// out: false
.block {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    padding: 30px 0;

    font: 16px/1.56 'Roboto', sans-serif;

    @media (max-width: 1000px) {
        display: block;
        font-size: 14px;
        line-height: 1.4;
    }
}