// out: style.css, compress: true, sourceMap: true, autoprefixer: > 5%; last 2 Chrome versions; not ie 6-9
*,
::before,
::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    font-size: 10px;
}
body {
    font: 16px/1.16 'Montserrat', sans-serif;
    color: #000;
}
#overlay {
    display: block;
    position: absolute;
    top: 0;
    width: 100%;
    margin: 0 auto;
}
#myImage {
    display: block;
    margin: 0 auto;
    width: 100%;
    border-radius: 9px;
}
.emotion {
    padding: 0;
    margin: 0;
    margin-left: 30px;
}
.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px 30px;
}
.recognize__photo {
    max-width: 500px;
    position: relative;
    margin: 0 auto;
}
.recognize__content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.recognize__buttons {
    text-align: center;
}
.specifications {
    display: block;
    width: 30%;
    padding: 10px;
    margin-bottom: 20px;

    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all .3s cubic-bezier(.25,.8,.25,1);

    @media (max-width: 850px) {
        width: 45%;
    }

    @media (max-width: 600px) {
        width: 100%;
    }
}
.specifications__title {
    font-weight: 700;
    font-size: 20px;
}
.btn {
    display: inline-block;
    margin: 15px 10px;
    padding: 15px 30px;

    font: 700 13px/1.16 'Montserrat', sans-serif;
    text-transform: uppercase;
    background-color: transparent;
    border: 1px solid #3742fa;
    border-radius: 4px;
    color: #3742fa;
    cursor: pointer;

    transition: all .2s linear;

    &:hover {
        color: #fff;
        background-color: #3742fa;
    }

    @media (max-width: 600px) {
        width: 100%;
        margin: 15px 0;

        &:last-child {
            margin-top: 0;
        }
    }
}
.btn-file {
    display: none;

    &:focus + .btn {
        outline: 1px dotted #000;
        outline: -webkit-focus-ring-color auto 5px;
    }
    &:invalid + .btn::before {
        content: "Загрузить фото";
    }
    &:valid + .btn::before {
        content: "Загрузить другое фото";
    }
}