// out: false

.form__textarea {
    display: block;
    width: 100%;
    height: 130px;
    padding: 15px 20px;

    font: 14px/1.4 "Montserrat", sans-serif;
    border: 1px solid @gray;
    border-radius: 2px;
    resize: none;
    outline: none;
}