// main: ../style.less

@import "../vars";

.intro {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 10px auto;
    padding: 0 1.3rem;
}

/* Профиль
===========================*/

.profile__avatar {
    border-radius: 50%;
    margin-right: 10px;
}

.profile {
    display: flex;
    align-items: center;
}

.profile__name {
    font-size: 1.06rem;
    font-weight: 700;
}

.profile__spec {
    font-size: .8rem;
    color: fade(@black, 70%);
}

/* Навигация
==========================*/

.navigation {
    display: inline;
}

.nav__link {
    margin-left: 2rem;
    text-transform: uppercase;
    text-decoration: none;
    color: fade(@black, 70%);
    font-weight: 700;

    /* TURN OFF */
    transition: color .25s linear;

    position: relative;

    &:not(.nav__link--btn):after {
        content: "";
        display: block;
        height: 2.5px;
        position: absolute;
        bottom: -5px;
        left: 0;
        width: 0;
        background: @red;

        /* TURN OFF */
        transition: width .25s linear;
    }

    &:hover {
        color: @black;

        /* TURN ON */
        transform: color .1s linear;

        &:after {
            width: 100%;
            background: @blue;

            /* TURN ON */
            transition: width .25s linear;
        }
    }

    /* Hire Me */
    &--btn {
        padding: .6667rem 2rem;
        border: 2px solid @black;
        border-radius: 25px;
        color: @black;
        background: @white;
        transform: background .25s linear,
                        color .25s linear;

            &:hover {
            background: @black;
            color: @white;
        }
    }
}

.itro__bars, label[for="bars"] {
    display: none;
}


