// main: ../style.less

@import "../vars";

.modal {
    display: none;
    width: 100%;
    height: 100%;
    padding: 1rem;
    overflow: auto;

    background-color: fade(@black, 90%);

    position: fixed;
    top: 0;
    left: 0;

    z-index: 2000;

    &.show {
        display: flex;
    }
}

.modal__dialog {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    position: relative;

    background: @white;

    transform: rotateX(90deg);
    transition: transform .2s linear;
}

.modal__content {
    padding: 5rem 1rem;
}

.modal__title {
    font-size: 3rem;
    font-weight: 700;
    text-transform: uppercase;
    color: @black;
    text-align: center;

    margin-bottom: 3.6rem;
}

.text-center {
    margin: 0;
    padding: 0;
    text-align: center;
}

.modal__close {
    width: 34px;
    height: 34px;
    position: absolute;
    margin: .9rem .9rem 0 0;
    padding: 0;
    z-index: 1;
    right: 0;
    top: 0;
    border: none;
    background-color: @white;
    cursor: pointer;

    transition: transform .25s linear;

    &:hover {
        transform: translateY(-3px);
    }
}













