// main: ../style.less

.progress-bar__row {
    display: flex;
    align-items: center;
    margin-bottom: .3rem;
}

.progress-bar__title {
    width: 50px;
    font-size: .94rem;
    font-weight: 300;

    align-self: flex-end;
}

.progress-bar__right {
    padding-left: 1.2rem;
}

.progress-bar__item {
    width: 139px;
    height: 6px;

    background-color: @gray-light;
}

.progress-bar__progress {
    height: 100%;

    background-color: @gray;
}

