// main: ../style.less

@import "../vars";

.social {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
}

.greeting__name {
    font-weight: 700;
    font-size: 3rem;
    padding-bottom: 5px;
}

.social__spec {
    font-size: 1.2rem;
    color: fade(@black, 70%);
}

/* Социальные иконки
========================*/

.social__icons {
    display: flex;
    justify-content: flex-start;
    align-content: center;
    margin: 1rem 0 1rem 1rem;
}

.icons {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    border: 2px solid @black;
    border-radius: 50%;
    transform: rotate(-45deg);
    margin-right: 1.2rem;
    transition: all .2s linear;


    &:hover {
        border-radius: 0;
    }
}

.icons:nth-child(1) {
    &:hover {
        background: @black;
    }

    &:hover i {
        color: @white;
    }
}

.icons:nth-child(2) {
    &:hover {
        background: @tl-color;
    }

    &:hover i {
        color: @white;
    }
}

.icons:nth-child(3) {
    &:hover {
        background: @vk-color;
    }

    &:hover i {
        color: @white;
    }
}

.icons:nth-child(4) {
    &:hover {
        background: @inst-color;
    }

    &:hover i {
        color: @white;
    }
}

.icons > i {
    transform: rotate(45deg) scale(1.7);
    color: @black;
}

/* Кнопки
===================*/

.btns {
    display: flex;
    align-items: center;
    flex-flow: row wrap;
}

.button {
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    text-transform: uppercase;
    border: 1px solid @black;
    border-radius: 25px;
    font-size: 1.0667rem;
    background: @white;
    color: @black;
    font-weight: 400;
    white-space: nowrap;
    transition: all .25s linear;

    &:hover {
        background: @black;
        color: @white;
    }
}

.button_size {
    margin: 0.667rem 1rem 0.667rem 0;
    padding: 1rem 3rem;
}

/* Фото
========================*/

.social__img {
    width: 470px;
}



