// main: ../style.less

@import "../vars";

/* Filters
================================*/
.nav_work {
    max-width: 1200px;
    margin: 0 auto;
    margin: 40px auto 35px;
    padding: 0 .667rem;
}

.work_filter {
    width: 100%;
    display: flex;
    justify-content: center;

    list-style: none;
}

.work_filter_category {
    margin-right: 3rem;
    position: relative;
    font-size: .9rem;

    &::before {
        content: "";
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 1px;
        background: @black;

        opacity: 0;
        transition: all .25s linear;
    }

    &:hover::before {
        opacity: 1;
    }
}

.work_filter_category label {
    cursor: pointer;
}

.work_filter_category:last-child {
    margin-right: 0;
}

input[name="works"] {
    display: none;
}

input[id="coursera"]:checked ~ .works__container:not([data-category="coursera"]) {
    display: none;
}

/* Grid
================================*/

.works {
    display: grid;
    grid-gap: 2rem 2rem;
    position: relative;
    padding: 0 1.3rem;
    margin: 0 auto 1rem;

    max-width: 1200px;
}

.container_location {
    grid-template-columns:
        repeat(auto-fit, minmax(200px, 350px));
    grid-template-rows: repeat(auto-fill, 1fr);
    justify-content: center;
}

/* Style for container
================================*/

.container__inner {
    text-decoration: none;
}

.works__container {
    width: 100%;
    height: 375px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 0px 4px fade(@black, 20%);
    position: relative;
    justify-self: center;
}

/* Img preview
================================*/

.works__preview {
    object-fit: cover;
    width: 100%;
    height: 86%;
}

/* Description
================================*/

.works__description {
    padding: .46rem 1rem;
    position: absolute;
    z-index: 10;
    bottom: 0;
    width: 100%;
    background: @white;
    color: @black;
    z-index: 3;
}

.works__category {
    font-size: .8rem;
    text-transform: uppercase;
    padding-bottom: .4667rem;
}

.works__title_year {
    display: flex;

    justify-content: space-between;
    align-items: center;

    font-weight: 700;
    font-size: 1.06rem;
    text-transform: uppercase;
}

.works__title {
    color:@black;
}

.works__content {
    background: @black;
    opacity: 0;
    color: @white;
    transition: opacity .25s linear;

    &:hover {
        opacity: .9;
    }
}

.content__layout {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content__title {
    font-size: 1rem;
    padding-bottom: .667rem;
    text-transform: uppercase;
}

.content__text {
    width: 80%;
    overflow: hidden;
    text-align: justify;
    padding-bottom: .667rem;
    font-size: .8rem;
}

.button_decr {
    padding: .5rem 2rem;

    background: transparent;
    color: @white;
    border: 1px solid @white;

    &:hover {
        background: @white;
        color: @black;
    }
}


























