// out: false

.about-me__text {
    font: 16px/1.56 'Roboto', sans-serif;
    margin-bottom: 20px;
    opacity: .8;

    @media (max-width: 1000px) {
        font-size: 14px;
        line-height: 1.4;
    }
}