// out: false

.portfolio__navigation {
    list-style: none;
    margin: 20px 0 20px;

    white-space: nowrap;
    overflow-x: scroll;
    -ms-overflow-style: none;

    &::-webkit-scrollbar {
        display: none;
    }
}