// out: false

@import "../../vars.less";

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: fade(@black, 50%);
    z-index: 2000;
    
    overflow-y: auto;
}