// out: false

.about-me__title {
    font: 700 36px/1.25 "Montserrat", sans-serif;
    text-align: left;
    opacity: 1;

    @media (max-width: 1000px) {
        text-align: center;
        font-size: 30px;
        line-height: 1.4;
    }

    @media (max-width: 400px) {
        font-size: 24px;
        line-height: 1.5;
    }
}