// out: false

.works__date {
    font: 16px/1.56 "Roboto", sans-serif;
    color: inherit;
    opacity: .8;

    @media (max-width: 1000px) {
        font-size: 14px;
        line-height: 1.4;
    }
}