// out: false

.button {
    display: block;
    min-width: 170px;
    padding: 15px;

    font: 700 12px/1.66 'Montserrat', sans-serif;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    border: none;
    border-radius: 2px;
    cursor: pointer;
    outline: none;
}